NEXT_PUBLIC_APP_ENV='development'
NEXT_PUBLIC_APP_NAME='10MG Health'
NEXT_PUBLIC_APP_URL='http://localhost:3000'

NODE_ENV='development'

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
