NEXT_PUBLIC_APP_ENV='development'
NEXT_PUBLIC_APP_NAME='10MG Health'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://backend-api.test:3000'

NODE_ENV='development'

NEXTAUTH_URL=http://localhost:3670
NEXTAUTH_SECRET=****

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=pwd
DB_NAME=tenmg
DB_USER=root
