NEXT_PUBLIC_APP_ENV='production'
NEXT_PUBLIC_APP_NAME='10MG Health'
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://api.10mg.ai

NODE_ENV='production'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b8a57016a37783157d3f8c4e9769dcc08da5dfd9fae82409e5fc1e8512f36c85c4a84da68ed75de451fff6856ce2488e8f8e506fdb0881e8f434ea5446b768530d069d7a29ff9>

GOOGLE_CLIENT_ID=[171311991691-4d4mipu1cohtqi320u4b1dtr0kmirsub.apps.googleusercontent.com](http://171311991691-4d4mipu1cohtqi320u4b1dtr0kmirsub.apps.googleusercontent.com/)
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FINCRA_PUBKEY='pk_test_NjQ1MjBlZDliZmRmMjg2YmI1OGFhM2U0OjoxMjc5MzI='
NEXT_PUBLIC_FINCRA_SDK_URL=https://unpkg.com/@fincra-engineering/checkout@2.2.0/dist/inline.min.js

NEXT_PUBLIC_TENMG_PUBKEY=****
NEXT_PUBLIC_TENMG_URL=https://api.10mg.ai
TENMG_SECKEY=****

NEXT_PUBLIC_TENMG_PUBKEY_DEMO=****
NEXT_PUBLIC_TENMG_URL_DEMO=https://api.10mg.ai
TENMG_SECKEY_DEMO=****

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBb7M0Tfbwxh3AXWFpFoXS6SFfRNLo0J2Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=[tenmg-prod.firebaseapp.com](http://tenmg-prod.firebaseapp.com/)
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tenmg-prod.firebasestorage.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tenmg-prod
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=981220752518
NEXT_PUBLIC_FIREBASE_APP_ID=1:981220752518:web:3209e07a64c36dbe83e507
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8NMGBYVXEC
NEXT_PUBLIC_FIREBASE_VAPAID_KEY=BHlilb3HnZm25kEbgKRQJRXk_SoBe0ItDmc9Cw2iuuZaEIQG78ETjfX5hapFXmNMsZzbwKpBwl45r1cHDcCc1WI